# distributed-heatmap-service

./: .gitignore  pom.xml  readme.md
hbase-coprocessor-api/: Dockerfile  pom.xml
hbase-coprocessor-client/: Dockerfile  pom.xml
hbase-coprocessor-client/src/main/java/com/github/vitalibo/hbase/client/: Application.java
hbase-coprocessor-client/src/main/java/com/github/vitalibo/hbase/client/core/: Facade.java
hbase-coprocessor-client/src/main/java/com/github/vitalibo/hbase/client/core/model/: HttpError.java  HttpRequest.java  HttpResponse.java
hbase-coprocessor-client/src/main/java/com/github/vitalibo/hbase/client/infrastructure/: Controller.java
hbase-coprocessor-client/src/test/java/com/github/vitalibo/hbase/client/: ApplicationTest.java
hbase-coprocessor-plugin/: Dockerfile  pom.xml
hbase-coprocessor-plugin/src/main/java/com/github/vitalibo/hbase/plugin/: HeatmapAggregationRegionCoprocessor.java  SumRegionCoprocessor.java
hbase-coprocessor-plugin/src/test/java/com/github/vitalibo/hbase/plugin/: HeatmapAggregationRegionCoprocessorTest.java
heatmap-api/: Dockerfile  pom.xml
heatmap-api/src/main/java/com/github/vitalibo/heatmap/api/: Application.java
heatmap-api/src/main/java/com/github/vitalibo/heatmap/api/core/: Facade.java  Renderer.java  Repository.java  ValidationRules.java
heatmap-api/src/main/java/com/github/vitalibo/heatmap/api/core/facade/: HeatmapFacade.java  HeatmapImageFacade.java  HeatmapJsonFacade.java  PingFacade.java
heatmap-api/src/main/java/com/github/vitalibo/heatmap/api/core/math/: HeatmapRenderer.java
heatmap-api/src/main/java/com/github/vitalibo/heatmap/api/core/model/: Heatmap.java  HeatmapImageRequest.java  HeatmapImageResponse.java  HeatmapJsonRequest.java  HeatmapJsonResponse.java  HeatmapRangeQuery.java  HeatmapRequest.java  HeatmapResponse.java  HttpError.java  HttpRequest.java  HttpResponse.java  PingRequest.java  PingResponse.java
heatmap-api/src/main/java/com/github/vitalibo/heatmap/api/core/util/: ErrorState.java  JsonSerDe.java  Rule.java  Rules.java  Specification.java  ValidationException.java
heatmap-api/src/main/java/com/github/vitalibo/heatmap/api/infrastructure/: Controller.java  Factory.java
heatmap-api/src/main/java/com/github/vitalibo/heatmap/api/infrastructure/hbase/: HBaseRepository.java
heatmap-api/src/main/java/com/github/vitalibo/heatmap/api/infrastructure/mock/: RandomHeatmapRepository.java
heatmap-api/src/main/java/com/github/vitalibo/heatmap/api/infrastructure/springframework/: ControllerExceptionHandler.java  HeatmapHttpMessageConverter.java  HttpRequestMappingHandlerAdapter.java  HttpRequestResponseEntityMethodProcessor.java  RequestTracingFilter.java
heatmap-api/src/main/resources/: application.yml
heatmap-api/src/test/java/com/github/vitalibo/heatmap/api/: ApplicationTest.java  TestHelper.java
heatmap-api/src/test/java/com/github/vitalibo/heatmap/api/core/: ValidationRulesTest.java
heatmap-api/src/test/java/com/github/vitalibo/heatmap/api/core/facade/: HeatmapFacadeTest.java  HeatmapImageFacadeTest.java  HeatmapJsonFacadeTest.java  PingFacadeTest.java
heatmap-api/src/test/java/com/github/vitalibo/heatmap/api/core/math/: HeatmapRendererTest.java
heatmap-api/src/test/java/com/github/vitalibo/heatmap/api/core/util/: ErrorStateTest.java  JsonSerDeTest.java  RulesTest.java  SpecificationTest.java
heatmap-api/src/test/java/com/github/vitalibo/heatmap/api/infrastructure/: ControllerTest.java  FactoryTest.java
heatmap-api/src/test/java/com/github/vitalibo/heatmap/api/infrastructure/hbase/: HBaseRepositoryTest.java
heatmap-api/src/test/java/com/github/vitalibo/heatmap/api/infrastructure/mock/: RandomHeatmapRepositoryTest.java
heatmap-api/src/test/java/com/github/vitalibo/heatmap/api/infrastructure/springframework/: HeatmapHttpMessageConverterTest.java  HttpRequestMappingHandlerAdapterTest.java  HttpRequestResponseEntityMethodProcessorTest.java  RequestTracingFilterTest.java
heatmap-api/src/test/resources/com/github/vitalibo/heatmap/api/infrastructure/ControllerTest/: Heatmap.json  NotFound.json
heatmap-hbase/: Dockerfile  (+1 more)
heatmap-loader/: Dockerfile  pom.xml
heatmap-loader/src/main/java/com/github/vitalibo/heatmap/loader/: Driver.java
heatmap-loader/src/main/java/com/github/vitalibo/heatmap/loader/core/: Heatmap.java  Job.java  Sink.java  Source.java  Spark.java
heatmap-loader/src/main/java/com/github/vitalibo/heatmap/loader/core/io/: FileJsonSink.java  FileJsonSource.java  StandardOutputSink.java
heatmap-loader/src/main/java/com/github/vitalibo/heatmap/loader/core/job/: GenerateJob.java  WordCountJob.java
heatmap-loader/src/main/java/com/github/vitalibo/heatmap/loader/core/math/: PerlinNoise.java  PerlinNoiseHeatmap.java  RandomHeatmap.java
heatmap-loader/src/main/java/com/github/vitalibo/heatmap/loader/core/util/: JsonSerDe.java
heatmap-loader/src/main/java/com/github/vitalibo/heatmap/loader/infrastructure/: Factory.java
heatmap-loader/src/main/java/com/github/vitalibo/heatmap/loader/infrastructure/hbase/: HBaseHeatmapSink.java
heatmap-loader/src/main/resources/: application-default.yaml
heatmap-loader/src/profile/aws/: application.yaml
heatmap-loader/src/profile/local/: application.yaml
heatmap-loader/src/test/java/com/github/vitalibo/heatmap/loader/: DataFrameSuiteBase.java  DriverTest.java  TestHelper.java
heatmap-loader/src/test/java/com/github/vitalibo/heatmap/loader/core/: SparkITest.java  SparkTest.java
heatmap-loader/src/test/java/com/github/vitalibo/heatmap/loader/core/io/: FileJsonSinkTest.java  FileJsonSourceTest.java  StandardOutputSinkTest.java
heatmap-loader/src/test/java/com/github/vitalibo/heatmap/loader/core/job/: GenerateJobTest.java  WordCountJobTest.java
heatmap-loader/src/test/java/com/github/vitalibo/heatmap/loader/core/math/: PerlinNoiseHeatmapTest.java  PerlinNoiseJFrame.java  PerlinNoiseTest.java  RandomHeatmapTest.java
heatmap-loader/src/test/java/com/github/vitalibo/heatmap/loader/core/util/: JsonSerDeTest.java
heatmap-loader/src/test/java/com/github/vitalibo/heatmap/loader/infrastructure/: FactoryTest.java
(+133 files in other folders)
